
agent_key=TODO: Provide an agent key.
agent_zone=<the agent's zone>

# download_key=TODO: If your agent key does not have download privileges, you also need to provide a download key.

agent_endpoint=<any saas.instana.rocks>
agent_endpoint_port=443

